# WebRestaurant

./: .editorconfig  README.md  WebRestaurant.sln
WebRestaurant.Adapter/: WebDbContext.cs  WebRestaurant.Adapter.csproj
WebRestaurant.Adapter/Repository/: CommentRepository.cs  DinnerTableRepository.cs  DishRepository.cs  DishesToOrderRepository.cs  FeedBackRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  RatingRepository.cs  RoleRepository.cs  UserRepository.cs
WebRestaurant.Adapter/Transaction/: UnitWork.cs
WebRestaurant.App/: WebRestaurant.App.csproj
WebRestaurant.App/Data/: IRepository.cs  IUnitWork.cs
WebRestaurant.App/Interactors/: CommentInteractor.cs  DinnerTableInteractor.cs  DishInteractor.cs  DishesToOrderInteractor.cs  FeedBackInteractor.cs  OrderInteractor.cs  OrderStatusInteractor.cs  RatingInteractor.cs  RoleInteractor.cs  UserInteractor.cs
WebRestaurant.App/Mappers/: CommentMapper.cs  DinnerTableMapper.cs  DishMapper.cs  DishesToOrderMapper.cs  FeedBackMapper.cs  OrderMapper.cs  OrderStatusMapper.cs  RatingMapper.cs  RoleMapper.cs  UserMapper.cs
WebRestaurant.Client/: MyRestaurantData.db  Program.cs  Startup.cs  WebRestaurant.Client.csproj  appsettings.json
WebRestaurant.Client/Controllers/: AccountController.cs  CommentController.cs  DinnerTableController.cs  DishController.cs  DishesToOrderController.cs  FeedBackController.cs  HomeController.cs  OrderController.cs  OrderStatusController.cs  PreOrdersController.cs  RatingController.cs  RoleController.cs  StatisticController.cs  UserController.cs
WebRestaurant.Client/Properties/: launchSettings.json
WebRestaurant.Client/Services/: SessionExtensions.cs
WebRestaurant.Client/Views/: _ViewImports.cshtml
WebRestaurant.Client/Views/Account/: Login.cshtml  Register.cshtml
WebRestaurant.Client/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebRestaurant.Client/Views/DinnerTable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebRestaurant.Client/Views/Dish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebRestaurant.Client/Views/DishesToOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebRestaurant.Client/Views/FeedBack/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebRestaurant.Client/Views/Home/: Details.cshtml  FeedBack.cshtml  Index.cshtml
WebRestaurant.Client/Views/Order/: Create.cshtml  (+4 more)
(+56 files in other folders)
