<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRestaurant.Entity\WebRestaurant.Domain.csproj" />
    <ProjectReference Include="..\WebRestaurant.Shared\WebRestaurant.Shared.csproj" />
  </ItemGroup>

</Project>
