<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRestaurant.App\WebRestaurant.App.csproj" />
    <ProjectReference Include="..\WebRestaurant.Entity\WebRestaurant.Domain.csproj" />
  </ItemGroup>

</Project>
